<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
    <style>
     .product {
	border: 2px solid #ccc;
	padding: 10px; 
	border-radius: 10px; 
	background-color: #F7F7F7; 
  }
  .product button{
	background-color: #C73659;
	color: white;
	border: none;
	border-radius: 10px;
  }
  .product button:hover{
	background-color: #C75B7A;
	color: white;
  }
.product img {
	width: 80%; 
	height: auto;
	border-radius: 10px;
  }
  .poster {
	margin-bottom: 20px 40px; 
  }
  
  .poster img {
	width: 100%;
	height: 400px; 
	object-fit: cover; 
	margin-top: 80px;
	border-radius: 10px; 
  }


    </style>
</head>
<body>
    
  <section class="products py-5">
    <div class="container">
      <h2 class="text-center mb-4">Our Best Selling Acessories</h2>
      <div class="row">
        <div class="col-md-3">
          <div class="product">
            <img src="https://5.imimg.com/data5/DY/KV/OF/SELLER-92381027/cycle-back-500x500.jpg" alt="Product 1">
            
            <p>₹ 500.00</p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="product">
            <img src="https://m.media-amazon.com/images/I/51DUtEKHc8L.jpg" alt="Product 2">
            
            <p>₹ 300.00</p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="product">
            <img src="https://www.sefiles.net/images/library/small/specialized-training-wheels-245755-1.jpg" alt="Product 3">
           
            <p>₹ 800.00</p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="product">
            <img src="https://image.made-in-china.com/2f0j00wCZhzHmafWpb/General-Baby-Buggy-Accessories-12-20-Sub-Wheel-Balance-Auxiliary-Wheel-Mute-Flash-Auxiliary-Wheel.webp" alt="Product 4">
            
            <p>₹ 400.00</p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  


</body>
</html>